attrs==21.4.0
beautifulsoup4==4.11.1
black==22.1.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.0.4
colorama==0.4.4
docopt==0.6.2
flake8==4.0.1
greenlet==2.0.1
idna==3.4
iniconfig==1.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.1
playwright==1.29.1
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pyee==9.0.4
pyflakes==2.4.0
pyparsing==3.0.7
pytest==7.0.1
pytest-base-url==2.0.0
pytest-playwright==0.3.0
pytest-watch==4.2.0
python-slugify==7.0.0
requests==2.28.1
soupsieve==2.3.2.post1
text-unidecode==1.3
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.13
watchdog==2.1.6
